{
  "name": "claude-lens",
  "version": "0.1.0",
  "private": true,
  "description": "ClaudeLens — a read-only live map & timeline debugger for Claude Code / Agent SDK multi-agent runs: orchestrator, subagents, skills, tools, tokens, errors — across every session.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "agents",
    "multi-agent",
    "observability",
    "visualization",
    "debugging",
    "agent-sdk",
    "hooks"
  ],
  "bin": {
    "claude-lens": "server/index.js"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "demo": "node server/index.js --demo",
    "sim": "node sim/simulator.js",
    "install-hooks": "node hooks/install-hooks.mjs",
    "uninstall-hooks": "node hooks/install-hooks.mjs --remove",
    "test": "playwright test",
    "test:unit": "node --test tests/*.test.mjs",
    "test:all": "npm run lint && npm run test:unit && npm test",
    "test:headed": "playwright test --headed",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "stress": "node sim/stress.js",
    "postinstall-note": "run: npx playwright install chromium"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.5"
  },
  "engines": {
    "node": ">=18"
  }
}
